{
  "name": "node-practice",
  "version": "1.0.0",
  "description": "node practice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Actual_Project/app.js",
    "greet": "echo \"Welcome Aakash\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aakash14goplani/Node-Practice.git"
  },
  "keywords": [
    "node",
    "practice",
    "beginner"
  ],
  "author": "Aakash Goplani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aakash14goplani/Node-Practice/issues"
  },
  "homepage": "https://github.com/aakash14goplani/Node-Practice#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mongodb": "^3.5.3",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4",
    "sequelize": "^5.21.5"
  }
}
